<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.edaoren</groupId>
    <artifactId>parent-pom</artifactId>
    <version>5.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>parent-pom</name>
    <url>http://maven.apache.org</url>

    <properties>
        <!-- parent-deploy-pom 主要依赖库的版本定义 -->
        <spring.version>5.0.13.RELEASE</spring.version>
        <spring-boot.version>2.0.9.RELEASE</spring-boot.version>
        <java.version>1.8</java.version>
        <version>5.0.0-SNAPSHOT</version>
        <release.version>5.0.0-RELEASE</release.version>
        <dubbo.version>2.7.3</dubbo.version>
    </properties>
    <!-- 环境部署 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-dependencies-bom</artifactId>
                <version>${dubbo.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
